In [2]:
import pandas as pd
import os
import urllib.request
import json
import requests
from geopy.distance import geodesic
from geopy.geocoders import Nominatim
import pgeocode

os.chdir(r'G:\Shared drives\Business Analytics\CRM\Selections\New store opeining Fort William')
input_file_name = 'CustomerPostCodes.csv'

In [3]:
Postcodes=pd.read_csv(input_file_name)

In [4]:
Postcodes['Postcode_Cleaned'] = Postcodes['Postcode'].str.replace(' ', '').str.upper() 
Postcodes['Postcode'] = Postcodes['Postcode'].str.upper()

In [5]:
dist = pgeocode.GeoDistance('GB')
nomi = pgeocode.Nominatim('GB')

In [9]:
Postcodes[['latitude',	'longitude']] = nomi.query_postal_code(list(Postcodes['Postcode']))[['latitude',	'longitude']]

In [11]:
dest = ['PH33 6RU']*len(list(Postcodes['Postcode']))

In [12]:
Postcodes['Distance_KM'] = dist.query_postal_code(list(Postcodes['Postcode']), dest)

In [30]:
Postcodes_filtered = Postcodes.copy()[Postcodes['Distance_KM'] <= 25 ]

In [23]:
Postcodes_filteredNAN = Postcodes.copy()[Postcodes['Distance_KM'].isnull()]

In [31]:
Postcodes_filtered.to_csv('TargetCustomers.csv')

In [32]:
Customers = pd.read_csv('TargetCustomers_base.csv')

In [35]:
df = Customers
seed = pd.read_csv('Master_SeedList - list.csv')

In [40]:
master=pd.DataFrame()



#for key, value in cluster_split2.items():
#    master=pd.concat([df.loc[df['Cluster'] == key].sample(n=int(value), random_state=1),master])

    
master=df[['masterrec','Name','Company','Address1', 'Address2', 'Address3','Address4', 'Town', 'County', 'Postcode',]]

master = master.rename(columns = {'masterrec': 'Customer_Number'})

seed=seed[['Customer_Number','Name','Company','Address1', 'Address2', 'Address3','Address4', 'Town', 'County', 'Postcode',]]
master=pd.concat([seed,master])
    
master=master.drop_duplicates(subset=['Customer_Number'])
#master=master.head(limit)

,Customer_Number,Name,Company,Address1,Address2,Address3,Address4,Town,County,Postcode
0,CEE99999998,THE MANAGER,RM SAMPLE ROYAL MAIL,WHOLESALE UCID AT1000,PO BOX 72662,NaN,NaN,LONDON,NaN,E1W 9LD
1,CEE99999999,THE MANAGER,TDG SAMPLE UCID AT1000,UNIT 2,CATALINA APPROACH,OMEGA SOUTH,NaN,WARRINGTON,NaN,WA5 3TP
2,CEED9998866,ANGELA DODGE,NaN,67 COMBE PARK,NaN,NaN,NaN,YEOVIL,NaN,BA21 3BE
3,CEED9998888,SCOTT BEIGHTON,NaN,11B ST CHRISTOPHERS ROAD,NaN,NaN,NaN,HASLEMERE,SURREY,GU27 1DQ
0,CWW12891795,STEVE BIGNELL,NaN,ACHNACRAIG,DUROR,NaN,NaN,APPIN,ARGYLL,PA38 4BS
...,...,...,...,...,...,...,...,...,...,...
266,CWW01910443,MR MATTHEW PATERSON,NaN,4 CLUNES AVENUE,CAOL,NaN,NaN,FORT WILLIAM,INVERNESS-SHIRE,PH33 7BD
267,CWW18424625,MRS NICOLA MCCALLUM,MCCALLUM ART HOUSE,PARADE HOUSE,THE PARADE,NaN,NaN,FORT WILLIAM,INVERNESS-SHIRE,PH33 6BA
268,CI219273158,MR MARK LAWRIE,NaN,ARDLEA,BELFORD ROAD,NaN,NaN,FORT WILLIAM,INVERNESS-SHIRE,PH33 6BU
269,CWW13746930,RUSSELL LEAPER,NaN,CANAL HOUSE,BANAVIE,NaN,NaN,FORT WILLIAM,INVERNESS-SHIRE,PH33 7LY
270,CI215541796,MRS TERRESA RUDD,NaN,15 ERRACHT DRIVE,CAOL,NaN,NaN,FORT WILLIAM,INVERNESS-SHIRE,PH33 7AT

In [41]:
master.to_csv('Output.csv')